<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Variable</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<style type="text/css">
body {
    margin-top: 125px;
}

.navbar-fixed-top .nav {
    padding: 20px;
}

  .navbar-brand img {
        margin-top: 0px;
        margin-left: 10px;
    }

 .navbar-brand p{
    margin-top:20px;
    margin-left: 5px;
    

    font-size: 0.875em;
    line-height: 1.57em;

  }

  .page-header{
  margin-top: 10px;
  margin-left: 20px;
  font-family: "helvetica";
  font-weight: normal;
  color : #6A6AFF;

}
#side-nav{
  margin-left: 30px;
  font-family: "helvetica";
  font-size: 16px;

}

#body{
  margin-left: 10px;
  font-family: "helvetica";
  font-size: 16px;

}

#body2{
  margin-left: 20px;
  font-family: "helvetica";
  font-size: 16px;

}
/*Code box*/
.codebox {
    /* Below are styles for the codebox (not the code itself) */
    border: transparent;
    background-color:#EEEEFF;
    width:200px;
    overflow:auto;    
    padding:10px;
    font-size: 12px;
}
.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size: 1.0em;
    /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
}

.pre-scrollable {


overflow-x: scroll;

}

p.codetext {

  line-height: 90%;


}


.full {
    width: 100%;  
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #EDEFF1;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  border-bottom: 1px solid #BAC1C8;
  color: #54697E;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 10px;
  text-transform: uppercase;
}
.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 15px;
  color: #7F8C8D;
}
.footer ul li a {
  padding: 0 0 5px 0;
  display: block;
}
.footer a {
  color: #78828D
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
  background: #FFFFFF;
  display: inline-block;
  float: left;
  height: 30px;
  clear: both;
  width: 100%;
}
.newsletter-box .btn {
  border: medium none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  height: 40px;
  padding: 0;
  width: 100%;
  color: #fff;
}
.newsletter-box {
  overflow: hidden;
}
.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
  background: none repeat scroll 0 0 #B5B5B5;
  border: 2px solid #B5B5B5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  float: left;
  height: 36px;
  line-height: 36px;
  margin: 0 8px 0 0;
  padding: 0;
  text-align: center;
  width: 36px;
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.social li:hover {
  transform: scale(1.15) rotate(360deg);
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
  color: #EDEFF1;
}
.social li:hover {
  border: 2px solid #2c3e50;
  background: #2c3e50;
}
.social li a i {
  font-size: 16px;
  margin: 0 0 0 5px;
  color: #EDEFF1 !important;
}
.footer-bottom {
  background: #E3E3E3;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
}
.payments {
  font-size: 1.5em; 
}



@media (max-width: 767px) { 
    .navbar-brand {
        padding: 0;        
    }

    .navbar-brand img {
        margin-top: 5px;
        margin-left: 10px;
    }

    .navbar-brand p{
    margin-top:15px;
    margin-left: 5px;
    

    font-size: 0.875em;
    line-height: 1.57em;

  }


}


</style>



  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">
                <img class="hidden-xs" src="icon3.png" alt="" width="64" height="64">
                <img class="visible-xs" src="icon3.png" alt="" width="40" height="40">
                
            </a>

             <a class="navbar-brand" href="#">
               
                <p class="visible-xs"</p> 
                <p class="hidden-xs">MATLAB TUTORIAL</p>
            </a>
           
        </div>
          

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html">Home</a></li>
                <li><a href="content.html">Lesson</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="page-header">
                          Getting start with Matlab
                        </h2>
                        
                       
                    </div>
                </div>
            </div>


<div class="container-fluid">

  <div class="row">
    <div class="col-md-3 col-xsl-12">
      <table class="table table-hover" id="side-nav">
          <thead>
              <tr>
                <th><h3>Introduction</h3></th>
        
              </tr>
        </thead>
           <tbody>
              <tr>
                <td><a href="1_1.html">Syntax</a></td>
              </tr>
              <tr>
                <td><a href="1_2.html">Variables</a></td>
              </tr>
              <tr>
                <td><a href="1_3.html">Commands</a></td>
        </tr>
              <tr>
                <td><a href="1_4.html">Data type</a></td>
              </tr>
        <tr>
        <td><a href="#">Operator</a></td>
      
          </tbody>
        </table>

         <table class="table table-hover" id="side-nav">
          <thead>
              <tr>
                <th><h3>Image Processing</h3></th>
        
              </tr>
        </thead>
           <tbody>
              <tr>
                <td><a href="2_1.html">Basic Image Processing</a></td>
              </tr>
              <tr>
                <td><a href="2_2.html">Thresholding</a></td>
              </tr>
              <tr>
                <td><a href="2_3.html">Morphological</a></td>
            </tr>
             <tr>
                <td><a href="2_4.html">Equlization</a></td>
              </tr>
      
          </tbody>
        </table>

        <table class="table table-hover" id="side-nav">
          <thead>
              <tr>
                <th><h3>Basic Statistical</h3></th>
        
              </tr>
        </thead>
           <tbody>
              <tr>
                <td><a href="3_1.html">Basic Operation</a></td>
              </tr>
              <tr>
                <td><a href="3_2.html">Mathematic</a></td>
              </tr>
              <tr>
                <td><a href="3_3.html">Vector</a></td>
            </tr>
             <tr>
                <td><a href="3_4.html">Matrix</a></td>
              </tr>
      
          </tbody>
        </table>


        </div>
        <div class="col-md-9 col-xsl-12">
          <div id="body">
			<h1>MATLAB - Variables</h1>
				
					<br>ใน Matlab ทุกๆ  variable คือ  array หรือ matrix<br>
					<br>สามารถสร้างตัวแปรง่ายคือ  <br>
					<pre  class="pre-scrollable"><p class="codetext" >
x = 3	       % สร้างตัวแปร x และใส่ค่า<br>					
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
x = 3
					</p></pre>
					<br>
					MATLAB จะสร้าง  1-by-1 matrix  และเก็บค่า 3 ในที่สร้างนั้น  ดูตัวอย่างต่อไป <br>
					<pre  class="pre-scrollable"><p class="codetext" >
x = sqrt(16) 	% สร้างตัวแปร x และเริ่มต้นและแสดงออกมา
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
x = 4					
					</p></pre>
					<br>สิ่งที่ต้องจำ <br>

					<dl>
						<dd>	- เมื่อป้อนตัวแปรเข้าไปแล้ว สามารถอ้างถึงทีหลังได้</dd>
						<dd>	- ต้องกำหนดค่าตัวแปรก่อนเรียกใช้</dd>
						<dd>	- เมื่อเรียกใช้ค่ามาแล้ว สามารใช้คำว่า "ans" เพื่อหมายความว่าค่าที่เรียกมาล่าสุดได้เลย</dd>
					</dl>
					
					<p>ตัวอย่าง</p>
					<pre  class="pre-scrollable"><p class="codetext" >
sqrt(78)
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
ans =  8.8318
					</p></pre>
					<p>สามารถใช้คำว่า "ans"−</p>
					<pre  class="pre-scrollable"><p class="codetext" >
sqrt(78);
9876/ans					
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
y =  441.84					
					</p></pre>
					<h3><u>Multiple Assignments</u></h3>
					<p>เราสามารถกำหนดค่าตัวแปรหลายๆ ตัวในคำสั่งเดียวได้ −</p>
					<pre  class="pre-scrollable"><p class="codetext" >
a = 2; b = 7; c = a * b
					</p></pre>
					<h3><u>ถ้าเราลืมตัวแปรที่เราสร้าง</u></h3>
					<p>คำสั่ง "who" สามารถแสดงค่าตัวแปรที่เราเคยใช้ได้</p>
					<pre  class="pre-scrollable"><p class="codetext" >
who					
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
Your variables are:
a    ans  b    c  
					</p></pre>
					<p>ยังมีคำสั่ง "whos" ที่แสดงรายละเอียด</p>
					<dl>
						<dd>	- แสดงตัวแปรในหน่วยความจำ</dd>
						<dd>	- แสดงประเภทของตัวแปร</dd>
						<dd>	- ค่าในหน่วยความจำ</dd>
					</dl>
					<pre  class="pre-scrollable"><p class="codetext" >
whos 
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
Attr Name        Size        Bytes      Class
==== ====        ====        ====       ===== 
   a             1x1           8        double
   ans           1x70         757        cell
   b             1x1           8        double
   c             1x1           8        double
   
Total is 73 elements using 781 bytes     
					</p></pre>
					<p>คำสั่ง "Clear" คือการลบค่าทั้งหมด หรือบางตัวในหน่วยความจำ</p>
					<pre  class="pre-scrollable"><p class="codetext" >
clear x     % ลบตัวแปร X และไม่แสดงค่า
clear	      % ลบทั้งหมด    
					</p></pre>
					<h3><u>The format Command</u></h3>
					<p>ในตอนเริ่มตั่น MATLAB จะแสดงทศนิยม 4 ตำแหน่ง</p>
					<p>ถ้าเราอยากได้มากกว่า 4 ตำแหน่งต้องใช้คำสั่ง "format" ดังตัวอย่าง</p>
					<pre  class="pre-scrollable"><p class="codetext" >
format long
x = 7 + 10/3 + 5 ^ 1.2
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
x = 17.2319816406394
					</p></pre>
					<p>และคำสั่ง  "format short e"</p>
					<pre  class="pre-scrollable"><p class="codetext" >
format short e
4.678 * 4.9					
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
ans = 2.2922e+01
					</p></pre>
					<h3><u>Creating Vectors</u></h3>
					<p>การสร้างตัวแปรเวกเตอร์</p>
					<pre  class="pre-scrollable"><p class="codetext" >
r = [7 8 9 10 11]
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
r =

    7    8    9   10   11 
					</p></pre>
					<p>ตัวอย่าง คอลัมเวกเตอร์</p>
					<pre  class="pre-scrollable"><p class="codetext" >
c = [7;  8;  9;  10; 11]
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
c =
       7       
       8       
       9       
      10       
      11  					
					</p></pre>
					<p>ตัวอย่าง เวกเตอร์  2  มิติ</p>
					<pre  class="pre-scrollable"><p class="codetext" >
m = [1 2 3; 4 5 6; 7 8 9]
					</p></pre>
					<pre  class="pre-scrollable"><p class="codetext" >
m =
       1              2              3       
       4              5              6       
       7              8              9      					
					</p></pre>







				


            

          </div>
        </div>

    </div>
</div>




<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Introduction </h3>
                    <ul>
                        <li> <a href="1_1.html"> Syntax </a> </li>
                        <li> <a href="1_2.html"> Variable </a> </li>
                        <li> <a href="1_3.html"> Command </a> </li>
                        <li> <a href="1_4.html"> Data Type </a> </li>
                        <li> <a href="1_5.html"> Operator </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Image Processing </h3>
                    <ul>
                        <li> <a href="2_1.html"> Basic Image Processing </a> </li>
                        <li> <a href="2_2.html"> Thresholding </a> </li>
                        <li> <a href="2_3.html"> Morphological </a> </li>
                        <li> <a href="2_4.html"> Equlization </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Basic Statistical </h3>
                    <ul>
                        <li> <a href="3_1.html"> Basic Operation </a> </li>
                        <li> <a href="3_2.html"> Mathematic </a> </li>
                        <li> <a href="3_3.html"> Vector </a> </li>
                        <li> <a href="3_4.html"> Matrix </a> </li>
                    </ul>
                </div>
               
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Email </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Email <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    
    <div class="footer-bottom">
        <div class="container">
          <div class="col-lg-12">
      <div class="col-md-8">
        <a href="#">Terms of Service</a> | <a href="#">Privacy</a>    
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2016 CPE405 by Son and Companion</p>
      </div>
    </div>

        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
 
                
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>