<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Command</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<style type="text/css">
body {
    margin-top: 125px;
}

.navbar-fixed-top .nav {
    padding: 20px;
}

  .navbar-brand img {
        margin-top: 0px;
        margin-left: 10px;
    }

 .navbar-brand p{
    margin-top:20px;
    margin-left: 5px;
    

    font-size: 0.875em;
    line-height: 1.57em;

  }

  .page-header{
  margin-top: 10px;
  margin-left: 20px;
  font-family: "helvetica";
  font-weight: normal;
  color : #6A6AFF;

}
#side-nav{
  margin-left: 30px;
  font-family: "helvetica";
  font-size: 16px;

}

#body{
  margin-left: 10px;
  font-family: "helvetica";
  font-size: 16px;

}

#body2{
  margin-left: 20px;
  font-family: "helvetica";
  font-size: 16px;

}
/*Code box*/
.codebox {
    /* Below are styles for the codebox (not the code itself) */
    border: transparent;
    background-color:#EEEEFF;
    width:200px;
    overflow:auto;    
    padding:10px;
    font-size: 12px;
}
.codebox code {
    /* Styles in here affect the text of the codebox */
    font-size: 1.0em;
    /* You could also put all sorts of styling here, like different font, color, underline, etc. for the code. */
}

.pre-scrollable {


overflow-x: scroll;

}

p.codetext {

  line-height: 90%;


}


.full {
    width: 100%;  
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #EDEFF1;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  border-bottom: 1px solid #BAC1C8;
  color: #54697E;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 10px;
  text-transform: uppercase;
}
.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 15px;
  color: #7F8C8D;
}
.footer ul li a {
  padding: 0 0 5px 0;
  display: block;
}
.footer a {
  color: #78828D
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
  background: #FFFFFF;
  display: inline-block;
  float: left;
  height: 30px;
  clear: both;
  width: 100%;
}
.newsletter-box .btn {
  border: medium none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  height: 40px;
  padding: 0;
  width: 100%;
  color: #fff;
}
.newsletter-box {
  overflow: hidden;
}
.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
  background: none repeat scroll 0 0 #B5B5B5;
  border: 2px solid #B5B5B5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  float: left;
  height: 36px;
  line-height: 36px;
  margin: 0 8px 0 0;
  padding: 0;
  text-align: center;
  width: 36px;
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.social li:hover {
  transform: scale(1.15) rotate(360deg);
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
  color: #EDEFF1;
}
.social li:hover {
  border: 2px solid #2c3e50;
  background: #2c3e50;
}
.social li a i {
  font-size: 16px;
  margin: 0 0 0 5px;
  color: #EDEFF1 !important;
}
.footer-bottom {
  background: #E3E3E3;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
}
.payments {
  font-size: 1.5em; 
}



@media (max-width: 767px) { 
    .navbar-brand {
        padding: 0;        
    }

    .navbar-brand img {
        margin-top: 5px;
        margin-left: 10px;
    }

    .navbar-brand p{
    margin-top:15px;
    margin-left: 5px;
    

    font-size: 0.875em;
    line-height: 1.57em;

  }


}


</style>



  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">
                <img class="hidden-xs" src="icon3.png" alt="" width="64" height="64">
                <img class="visible-xs" src="icon3.png" alt="" width="40" height="40">
                
            </a>

             <a class="navbar-brand" href="#">
               
                <p class="visible-xs"</p> 
                <p class="hidden-xs">MATLAB TUTORIAL</p>
            </a>
           
        </div>
          

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
<li><a href="index.html">Home</a></li>
                <li><a href="content.html">Lesson</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>

            <div class="container-fluid">

                <div class="row">
                    <div class="col-md-12">
                        <h2 class="page-header">
                          Getting start with Matlab
                        </h2>
                        
                       
                    </div>
                </div>
            </div>

<div class="container-fluid">

  <div class="row">
    <div class="col-md-3 col-xsl-12">
      <table class="table table-hover" id="side-nav">
          <thead>
              <tr>
                <th><h3>Introduction</h3></th>
        
              </tr>
        </thead>
           <tbody>
              <tr>
                <td><a href="1_1.html">Syntax</a></td>
              </tr>
              <tr>
                <td><a href="1_2.html">Variables</a></td>
              </tr>
              <tr>
                <td><a href="1_3.html">Commands</a></td>
        </tr>
              <tr>
                <td><a href="1_4.html">Data type</a></td>
              </tr>
        <tr>
        <td><a href="#">Operator</a></td>
      
          </tbody>
        </table>

         <table class="table table-hover" id="side-nav">
          <thead>
              <tr>
                <th><h3>Image Processing</h3></th>
        
              </tr>
        </thead>
           <tbody>
              <tr>
                <td><a href="2_1.html">Basic Image Processing</a></td>
              </tr>
              <tr>
                <td><a href="2_2.html">Thresholding</a></td>
              </tr>
              <tr>
                <td><a href="2_3.html">Morphological</a></td>
            </tr>
             <tr>
                <td><a href="2_4.html">Equlization</a></td>
              </tr>
      
          </tbody>
        </table>

        <table class="table table-hover" id="side-nav">
          <thead>
              <tr>
                <th><h3>Basic Statistical</h3></th>
        
              </tr>
        </thead>
           <tbody>
              <tr>
                <td><a href="3_1.html">Basic Operation</a></td>
              </tr>
              <tr>
                <td><a href="3_2.html">Mathematic</a></td>
              </tr>
              <tr>
                <td><a href="3_3.html">Vector</a></td>
            </tr>
             <tr>
                <td><a href="3_4.html">Matrix</a></td>
              </tr>
      
          </tbody>
        </table>


        </div>
        <div class="col-md-9 col-xsl-12">
          <div id="body">
			<h1>MATLAB - Commands</h1>
				<br> MATLAB เป็นโปรแกรมที่ตอบสนอง ทางคณิตศาสตร์ และแสดงค่าออกมาเป็น data visualization<br>
				<br> เราสามารถป้อนคำสั่งต่างๆเพื่อให้โปรแกรมทำงานได้โดยแบ่งประใหญ่คือ<br>
				
				<h3><u>Commands for Managing a Session</u></h3>
				<p>คำสั่งสำหรับจัดการระบบ</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Command</th>
									<th>Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>clc</td>
									<td>Clears command window.</td>
								</tr>
								<tr>
									<td>clear</td>
									<td>Removes variables from memory.</td>
								</tr>
								<tr>
									<td>exist</td>
									<td>Checks for existence of file or variable.</td>
								</tr>
								<tr>
									<td>global</td>
									<td>Declares variables to be global.</td>
								</tr>
								<tr>
									<td>help</td>
									<td>Searches for a help topic.</td>
								</tr>
								<tr>
									<td>lookfor</td>
									<td>Searches help entries for a keyword.</td>
								</tr>
								<tr>
									<td>quit</td>
									<td>Stops MATLAB.</td>
								</tr>
								<tr>
									<td>who</td>
									<td>Lists current variables.</td>
								</tr>
								<tr>
									<td>whos</td>
									<td>Lists current variables (long display).</td>
								</tr>
								
							</tbody>
						</table>
					</div>
				
				
				<h3><u>Commands for Working with the System</u></h3>
				<p>คำสั่งสำหรับทำงานร่วมกับระบบ</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Command</th>
									<th>Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>cd</td>
									<td>Changes current directory.</td>
								</tr>
								<tr>
									<td>date</td>
									<td>Displays current date.</td>
								</tr>
								<tr>
									<td>delete</td>
									<td>Deletes a file.</td>
								</tr>
								<tr>
									<td>diary</td>
									<td>Switches on/off diary file recording.</td>
								</tr>
								<tr>
									<td>dir</td>
									<td>Lists all files in current directory.</td>
								</tr>
								<tr>
									<td>load</td>
									<td>Loads workspace variables from a file.</td>
								</tr>
								<tr>
									<td>path</td>
									<td>Displays search path.</td>
								</tr>
								<tr>
									<td>pwd</td>
									<td>Displays current directory.</td>
								</tr>
								<tr>
									<td>save</td>
									<td>Saves workspace variables in a file.</td>
								</tr>
								<tr>
									<td>type</td>
									<td>Displays contents of a file.</td>
								</tr>
								<tr>
									<td>what</td>
									<td>Lists all MATLAB files in the current directory.</td>
								</tr>
								<tr>
									<td>wklread</td>
									<td>Reads .wk1 spreadsheet file.</td>
								</tr>
								
							</tbody>
						</table>
					</div>	
					
					
				<h3><u>Input and Output Commands</u></h3>
				<p>คำสั่งสำหรับคำสั่ง Input และ  Output</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Command</th>
									<th>Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>disp</td>
									<td>Displays contents of an array or string.</td>
								</tr>
								<tr>
									<td>fscanf</td>
									<td>Read formatted data from a file.</td>
								</tr>
								<tr>
									<td>format</td>
									<td>Controls screen-display format.</td>
								</tr>
								<tr>
									<td>fprintf</td>
									<td>Performs formatted writes to screen or file.</td>
								</tr>
								<tr>
									<td>input</td>
									<td>Displays prompts and waits for input.</td>
								</tr>
								<tr>
									<td>;</td>
									<td>Suppresses screen printing.</td>
								</tr>
								
								
							</tbody>
						</table>
					</div>	
				<p>คำสั่ง  fscanf and fprint โดยมีคำสั่งย่อยๆที่ใช้ในการควบคุมการเข้าออก</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Format Code</th>
									<th>Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>%s	</td>
									<td>Format as a string.</td>
								</tr>
								<tr>
									<td>%d	</td>
									<td>Format as an integer.</td>
								</tr>
								<tr>
									<td>%f	</td>
									<td>Format as a floating point value.</td>
								</tr>
								<tr>
									<td>%e	</td>
									<td>Format as a floating point value in scientific notation.</td>
								</tr>
								<tr>
									<td>%g	</td>
									<td>Format in the most compact form: %f or %e.</td>
								</tr>
								<tr>
									<td>\n	</td>
									<td>Insert a new line in the output string.</td>
								</tr>
								<tr>
									<td>\t	</td>
									<td>Insert a tab in the output string.</td>
								</tr>
								
							</tbody>
						</table>
					</div>	
				<p>คำสั่ง  format โดยมีคำสั่งย่อยๆที่ใช้ในการควบคุมการเข้าออก(ส่วนมากเป็นจำพวกตัวเลข)</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Format Code</th>
									<th>Display up to</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>format short	</td>
									<td>Four decimal digits (default).</td>
								</tr>
								<tr>
									<td>format long	</td>
									<td>16 decimal digits.</td>
								</tr>
								<tr>
									<td>format short e	</td>
									<td>Five digits plus exponent.</td>
								</tr>
								<tr>
									<td>format long e</td>
									<td>16 digits plus exponents.</td>
								</tr>
								<tr>
									<td>format bank</td>
									<td>Two decimal digits.</td>
								</tr>
								<tr>
									<td>format +	</td>
									<td>Positive, negative, or zero.</td>
								</tr>
								<tr>
									<td>format rat	</td>
									<td>Rational approximation.</td>
								</tr>
								<tr>
									<td>format compact	</td>
									<td>Suppresses some line feeds.</td>
								</tr>
								<tr>
									<td>format loose	</td>
									<td>Resets to less compact display mode.</td>
								</tr>
							</tbody>
						</table>
					</div>	

				<h3><u>Vector, Matrix and Array Commands</u></h3>
				<p>คำสั่งสำหรับคำสั่งที่ใช้สำหรับ  Vector, Matrix และ  Array</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Command</th>
									<th>Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>cat</td>
									<td>Concatenates arrays.</td>
								</tr>
								<tr>
									<td>find</td>
									<td>Finds indices of nonzero elements.</td>
								</tr>
								<tr>
									<td>length</td>
									<td>Computes number of elements.</td>
								</tr>
								<tr>
									<td>linspace</td>
									<td>Creates regularly spaced vector.</td>
								</tr>
								<tr>
									<td>logspace</td>
									<td>Creates logarithmically spaced vector.</td>
								</tr>
								<tr>
									<td>max</td>
									<td>Returns largest element.</td>
								</tr>
								<tr>
									<td>min	</td>
									<td>Returns smallest element.</td>
								</tr>
								<tr>
									<td>prod	</td>
									<td>Product of each column.</td>
								</tr>
								<tr>
									<td>reshape</td>
									<td>Changes size.</td>
								</tr>
								<tr>
									<td>size</td>
									<td>Computes array size.</td>
								</tr>
								<tr>
									<td>sort</td>
									<td>Sorts each column.</td>
								</tr>
								<tr>
									<td>sum</td>
									<td>Sums each column.</td>
								</tr>
								<tr>
									<td>eye</td>
									<td>Creates an identity matrix.</td>
								</tr>
								<tr>
									<td>ones</td>
									<td>Creates an array of ones.</td>
								</tr>
								<tr>
									<td>zeros</td>
									<td>Creates an array of zeros.</td>
								</tr>
								<tr>
									<td>cross</td>
									<td>Computes matrix cross products.</td>
								</tr>
								<tr>
									<td>dot</td>
									<td>Computes matrix dot products.</td>
								</tr>
								<tr>
									<td>det</td>
									<td>Computes determinant of an array.</td>
								</tr>
								<tr>
									<td>inv</td>
									<td>Computes inverse of a matrix.</td>
								</tr>
								<tr>
									<td>pinv</td>
									<td>Computes pseudoinverse of a matrix.</td>
								</tr>
								<tr>
									<td>rank</td>
									<td>Computes rank of a matrix.</td>
								</tr>
								<tr>
									<td>rref</td>
									<td>Computes reduced row echelon form.</td>
								</tr>
								<tr>
									<td>cell</td>
									<td>Creates cell array.</td>
								</tr>
								<tr>
									<td>celldisp</td>
									<td>Displays cell array.</td>
								</tr>
								<tr>
									<td>cellplot</td>
									<td>Displays graphical representation of cell array.</td>
								</tr>
								<tr>
									<td>num2cell</td>
									<td>Converts numeric array to cell array.</td>
								</tr>
								<tr>
									<td>deal</td>
									<td>Matches input and output lists.</td>
								</tr>
								<tr>
									<td>iscell</td>
									<td>Identifies cell array.</td>
								</tr>
								
								
							</tbody>
						</table>
					</div>
				<h3><u>Plotting Commands</u></h3>
				<p>คำสั่งที่ใช้คู่กับการแสดงผลโดยเฉพาะกราฟ</p>
					<div class="table-responsive">
						<table class="table table-striped">
							<thead>
								<tr>
									<th>Command</th>
									<th>Purpose</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>axis</td>
									<td>Sets axis limits.</td>
								</tr>
								<tr>
									<td>fplot</td>
									<td>Intelligent plotting of functions.</td>
								</tr>
								<tr>
									<td>grid</td>
									<td>Displays gridlines.</td>
								</tr>
								<tr>
									<td>plot</td>
									<td>Generates xy plot.</td>
								</tr>
								<tr>
									<td>print	</td>
									<td>Prints plot or saves plot to a file.</td>
								</tr>
								<tr>
									<td>title</td>
									<td>Puts text at top of plot.</td>
								</tr>
								<tr>
									<td>xlabel</td>
									<td>Adds text label to x-axis.</td>
								</tr>
								<tr>
									<td>ylabel</td>
									<td>Adds text label to y-axis.</td>
								</tr>
								<tr>
									<td>axes</td>
									<td>Creates axes objects.</td>
								</tr>
								<tr>
									<td>close</td>
									<td>Closes the current plot.</td>
								</tr>
								<tr>
									<td>close all	</td>
									<td>Closes all plots.</td>
								</tr>
								<tr>
									<td>figure</td>
									<td>Opens a new figure window.</td>
								</tr>
								<tr>
									<td>gtext</td>
									<td>Enables label placement by mouse.</td>
								</tr>
								<tr>
									<td>hold</td>
									<td>Freezes current plot.</td>
								</tr>
								<tr>
									<td>legend</td>
									<td>Legend placement by mouse.</td>
								</tr>
								<tr>
									<td>refresh</td>
									<td>Redraws current figure window.</td>
								</tr>
								<tr>
									<td>set</td>
									<td>Specifies properties of objects such as axes.</td>
								</tr>
								<tr>
									<td>subplot</td>
									<td>Creates plots in subwindows.</td>
								</tr>
								<tr>
									<td>text</td>
									<td>Places string in figure.</td>
								</tr>
								<tr>
									<td>bar</td>
									<td>Creates bar chart.</td>
								</tr>
								<tr>
									<td>loglog</td>
									<td>Creates log-log plot.</td>
								</tr>
								<tr>
									<td>polar</td>
									<td>Creates polar plot.</td>
								</tr>
								<tr>
									<td>semilogx</td>
									<td>Creates semilog plot. (logarithmic abscissa).</td>
								</tr>
								<tr>
									<td>semilogy</td>
									<td>Creates semilog plot. (logarithmic ordinate).</td>
								</tr>
								<tr>
									<td>stairs</td>
									<td>Creates stairs plot.</td>
								</tr>
								<tr>
									<td>stem</td>
									<td>Creates stem plot.</td>
								</tr>
								
							</tbody>
						</table>
					</div>



            

          </div>
        </div>

    </div>
</div>




<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Introduction </h3>
                    <ul>
                        <li> <a href="1_1.html"> Syntax </a> </li>
                        <li> <a href="1_2.html"> Variable </a> </li>
                        <li> <a href="1_3.html"> Command </a> </li>
                        <li> <a href="1_4.html"> Data Type </a> </li>
                        <li> <a href="1_5.html"> Operator </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Image Processing </h3>
                    <ul>
                        <li> <a href="2_1.html"> Basic Image Processing </a> </li>
                        <li> <a href="2_2.html"> Thresholding </a> </li>
                        <li> <a href="2_3.html"> Morphological </a> </li>
                        <li> <a href="2_4.html"> Equlization </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Basic Statistical </h3>
                    <ul>
                        <li> <a href="3_1.html"> Basic Operation </a> </li>
                        <li> <a href="3_2.html"> Mathematic </a> </li>
                        <li> <a href="3_3.html"> Vector </a> </li>
                        <li> <a href="3_4.html"> Matrix </a> </li>
                    </ul>
                </div>
               
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Email </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Email <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    
    <div class="footer-bottom">
        <div class="container">
          <div class="col-lg-12">
      <div class="col-md-8">
        <a href="#">Terms of Service</a> | <a href="#">Privacy</a>    
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2016 CPE405 by Son and Companion</p>
      </div>
    </div>

        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
 
                
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>