<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Content</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

<style type="text/css">
body {
    margin-top: 125px;
}

.navbar-fixed-top .nav {
    padding: 20px;
}

  .navbar-brand img {
        margin-top: 0px;
        margin-left: 10px;
    }

 .navbar-brand p{
    margin-top:20px;
    margin-left: 5px;
    

    font-size: 0.875em;
    line-height: 1.57em;

  }

  .page-header{
  margin-top: 10px;
  margin-left: 20px;
  font-family: "helvetica";
  font-weight: normal;
  color : #6A6AFF;

}
/* image hover */

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
  background: #C4ABFE;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  padding: 50px 20px;
}

.hovereffect img {
  display: block;
  position: relative;
  max-width: none;
  width: calc(100% + 20px);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(-10px,0,0);
  transform: translate3d(-10px,0,0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.hovereffect:hover img {
  opacity: 0.4;
  filter: alpha(opacity=40);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect h2 {
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  position: relative;
  font-size: 24px;
  overflow: hidden;
  padding: 0.5em 0;
  background-color: transparent;
}

.hovereffect h2:after {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: #fff;
  content: '';
  -webkit-transition: -webkit-transform 0.35s;
  transition: transform 0.35s;
  -webkit-transform: translate3d(-100%,0,0);
  transform: translate3d(-100%,0,0);
}

.hovereffect:hover h2:after {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect a, .hovereffect p {
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(100%,0,0);
  transform: translate3d(100%,0,0);
}

.hovereffect:hover a, .hovereffect:hover p {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}
.full {
    width: 100%;  
}
.gap {
  height: 30px;
  width: 100%;
  clear: both;
  display: block;
}
.footer {
  background: #EDEFF1;
  height: auto;
  padding-bottom: 30px;
  position: relative;
  width: 100%;
  border-bottom: 1px solid #CCCCCC;
  border-top: 1px solid #DDDDDD;
}
.footer p {
  margin: 0;
}
.footer img {
  max-width: 100%;
}
.footer h3 {
  border-bottom: 1px solid #BAC1C8;
  color: #54697E;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  padding: 40px 0 10px;
  text-transform: uppercase;
}
.footer ul {
  font-size: 13px;
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
  margin-top: 15px;
  color: #7F8C8D;
}
.footer ul li a {
  padding: 0 0 5px 0;
  display: block;
}
.footer a {
  color: #78828D
}
.supportLi h4 {
  font-size: 20px;
  font-weight: lighter;
  line-height: normal;
  margin-bottom: 0 !important;
  padding-bottom: 0;
}
.newsletter-box input#appendedInputButton {
  background: #FFFFFF;
  display: inline-block;
  float: left;
  height: 30px;
  clear: both;
  width: 100%;
}
.newsletter-box .btn {
  border: medium none;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  -ms-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  height: 40px;
  padding: 0;
  width: 100%;
  color: #fff;
}
.newsletter-box {
  overflow: hidden;
}
.bg-gray {
  background-image: -moz-linear-gradient(center bottom, #BBBBBB 0%, #F0F0F0 100%);
  box-shadow: 0 1px 0 #B4B3B3;
}
.social li {
  background: none repeat scroll 0 0 #B5B5B5;
  border: 2px solid #B5B5B5;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -o-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
  float: left;
  height: 36px;
  line-height: 36px;
  margin: 0 8px 0 0;
  padding: 0;
  text-align: center;
  width: 36px;
  transition: all 0.5s ease 0s;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  -ms-transition: all 0.5s ease 0s;
  -o-transition: all 0.5s ease 0s;
}
.social li:hover {
  transform: scale(1.15) rotate(360deg);
  -webkit-transform: scale(1.1) rotate(360deg);
  -moz-transform: scale(1.1) rotate(360deg);
  -ms-transform: scale(1.1) rotate(360deg);
  -o-transform: scale(1.1) rotate(360deg);
}
.social li a {
  color: #EDEFF1;
}
.social li:hover {
  border: 2px solid #2c3e50;
  background: #2c3e50;
}
.social li a i {
  font-size: 16px;
  margin: 0 0 0 5px;
  color: #EDEFF1 !important;
}
.footer-bottom {
  background: #E3E3E3;
  border-top: 1px solid #DDDDDD;
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-bottom p.pull-left {
  padding-top: 6px;
}
.payments {
  font-size: 1.5em; 
}



@media (max-width: 767px) { 
    .navbar-brand {
        padding: 0;        
    }

    .navbar-brand img {
        margin-top: 5px;
        margin-left: 10px;
    }

    .navbar-brand p{
    margin-top:15px;
    margin-left: 5px;
    

    font-size: 0.875em;
    line-height: 1.57em;

  }


}


</style>



  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">

        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">

                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>

            </button>
            <a class="navbar-brand" href="#">
                <img class="hidden-xs" src="icon3.png" alt="" width="64" height="64">
                <img class="visible-xs" src="icon3.png" alt="" width="40" height="40">
                
            </a>

             <a class="navbar-brand" href="#">
               
                <p class="visible-xs"</p> 
                <p class="hidden-xs">MATLAB TUTORIAL</p>
            </a>
           
        </div>
          

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
            	<li><a href="index.html">Home</a></li>
                <li><a href="content.html">Lesson</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</nav>
  <br>

<center><h2>Introduction</h2></center>
 <div class="container">
 <div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">

    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content1.jpg"/>
            <div class="overlay">
                <h2>Syntax</h2>
        <p> 
          <a href="1_1.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>
  

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content2.jpg"/>
            <div class="overlay">
                <h2>Variables</h2>
        <p> 
          <a href="1_2.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>


</div>


<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content3.jpg" alt="">
            <div class="overlay">
                <h2>Commands</h2>
        <p> 
          <a href="1_3.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>

  

</div>
<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content4.jpg" alt="">
            <div class="overlay">
                <h2>Data Type</h2>
        <p> 
          <a href="1_4.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>

    


  
</div>


<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content5.jpg" alt="">
            <div class="overlay">
                <h2>Operator</h2>
        <p> 
          <a href="1_5.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>

    


  
</div>
</div>
</div><br>



<center><h2>Image Processing</h2></center>

 <div class="container">
 <div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">

    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content10.jpg" alt="">
            <div class="overlay">
                <h2>Basic Image Processing</h2>
        <p> 
          <a href="2_1.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>
  

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content11.jpg" alt="">
            <div class="overlay">
                <h2>Thrsholding</h2>
        <p> 
          <a href="2_2.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>


</div>


<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content12.jpg" alt="">
            <div class="overlay">
                <h2>Morphological</h2>
        <p> 
          <a href="2_3.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>
  

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content13.jpg" alt="">
            <div class="overlay">
                <h2>Equalization</h2>
        <p> 
          <a href="2_4.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>

    


  
</div>



</div></div><br>

<center><h2>Statistical</h2></center>

 <div class="container">
 <div class="row">
<div class="col-md-4 col-sm-6 col-xs-12">

    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content6.jpg" alt="">
            <div class="overlay">
                <h2>Basic Operation</h2>
        <p> 
          <a href="3_1.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>
  

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content7.jpg" alt="">
            <div class="overlay">
                <h2>Mathimatics</h2>
        <p> 
          <a href="3_2.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>


</div>


<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content8.jpg" alt="">
            <div class="overlay">
                <h2>Vector</h2>
        <p> 
          <a href="3_3.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>
  

</div>

<div class="col-md-4 col-sm-6 col-xs-12">
    <div class="hovereffect">
        <img class="img-thumbnail img-responsive" src="img/content/content9.jpg" alt="">
            <div class="overlay">
                <h2>Matrix</h2>
        <p> 
          <a href="3_4.html" style="font-size: 16px;">Learn</a>
        </p> 
            </div>
    </div>


</div>



</div></div><br>





<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<footer>
    <div class="footer" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Introduction </h3>
                    <ul>
                        <li> <a href="1_1.html"> Syntax </a> </li>
                        <li> <a href="1_2.html"> Variable </a> </li>
                        <li> <a href="1_3.html"> Command </a> </li>
                        <li> <a href="1_4.html"> Data Type </a> </li>
                        <li> <a href="1_5.html"> Operator </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Image Processing </h3>
                    <ul>
                        <li> <a href="2_1.html"> Basic Image Processing </a> </li>
                        <li> <a href="2_2.html"> Thresholding </a> </li>
                        <li> <a href="2_3.html"> Morphological </a> </li>
                        <li> <a href="2_4.html"> Equlization </a> </li>
                    </ul>
                </div>
                <div class="col-lg-2  col-md-2 col-sm-4 col-xs-6">
                    <h3> Basic Statistical </h3>
                    <ul>
                        <li> <a href="3_1.html"> Basic Operation </a> </li>
                        <li> <a href="3_2.html"> Mathematic </a> </li>
                        <li> <a href="3_3.html"> Vector </a> </li>
                        <li> <a href="3_4.html"> Matrix </a> </li>
                    </ul>
                </div>
               
                <div class="col-lg-3  col-md-3 col-sm-6 col-xs-12 ">
                    <h3> Email </h3>
                    <ul>
                        <li>
                            <div class="input-append newsletter-box text-center">
                                <input type="text" class="full text-center" placeholder="Email ">
                                <button class="btn  bg-gray" type="button"> Email <i class="fa fa-long-arrow-right"> </i> </button>
                            </div>
                        </li>
                    </ul>
                    <ul class="social">
                        <li> <a href="#"> <i class=" fa fa-facebook">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-twitter">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-google-plus">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-pinterest">   </i> </a> </li>
                        <li> <a href="#"> <i class="fa fa-youtube">   </i> </a> </li>
                    </ul>
                </div>
            </div>
            <!--/.row--> 
        </div>
        <!--/.container--> 
    </div>
    
    <div class="footer-bottom">
        <div class="container">
          <div class="col-lg-12">
      <div class="col-md-8">
        <a href="#">Terms of Service</a> | <a href="#">Privacy</a>    
      </div>
      <div class="col-md-4">
        <p class="muted pull-right">© 2016 CPE405 by Son and Companion</p>
      </div>
    </div>

        </div>
    </div>
    <!--/.footer-bottom--> 
</footer>
 
                
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>